JWT_SECRET=
MONGO_URI=mongodb://127.0.0.1:27017/WorkWaveDB
PORT=3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JDOODLE_CLIENT_ID=
JDOODLE_CLIENT_SECRET=
MONGO_URL=mongodb://127.0.0.1:27017/workwavecodingDB

GROQ_API_KEY=""
GEMINI_API_KEY=""
